{
  "name": "react-native-awesome-touchid",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/TeruyaHaroldo/react-native-asyncstorage-queue.git"
  },
  "author": "FalaFreud Inc.",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "^0.51.0"
  }
}
